<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bookings</title>
  </head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  <style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box
}


body{
    background-image: url(/imgs/21291.jpg);
    
    background-repeat: no-repeat;
    background-size: cover;
    
}


.container {
    position: relative;
    left: 450px;
    background-color: white;
    margin: 250px auto;
    padding: 30px 25px;
    box-shadow: 15px 15px 15px;
    max-width: 800px
    
    
}

.box {
    border: 2px solid #ddd;
    padding: 10px 20px
}

.inputbox {
    border: none;
    outline: none
}

.h-blue {
    color: #49bff5;
    margin-bottom: 5px;
    padding-left: 4px;
    font-size: 14px;
    font-weight: 500
}

::placeholder {
    font-size: 18px;
    color: #ddd
}

.textmuted {
    color: #ddd
}

.radio {
    display: inline-block;
    margin-left: 13px;
    cursor: pointer;
    font-weight: 500
}

.btn.radio-btn {
    position: relative
}

.radio input[type="radio"] {
    display: none
}

.radio span {
    height: 20px;
    width: 20px;
    border: 2px solid #ddd;
    border-radius: 50%;
    display: block;
    position: absolute;
    top: 8px;
    left: 0
}

.radio span::after {
    content: "";
    height: 10px;
    width: 10px;
    background-color: #49bff5;
    display: block;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%) scale(0);
    border-radius: 50%;
    transition: 300ms ease-in-out 0s
}

.radio input[type="radio"]:checked~span::after {
    transform: translate(-50%, -50%) scale(1)
}

.outline-none {
    outline: none
}

.btn.btn-primary {
    height: 60px;
    font-size: 20px;
    padding: 10px
}

@media (max-width:820px) {
    body {
        padding: 20px
    }
}

#box1{
    display: block;
    box-shadow:5px 5px 5px;
    
}
  </style>
  <body class="bg-light">

    
    <div class="container rounded shadow-sm " id="box1">
      <form action="">
        
        <div class="row">
          <div class="col-md-6 col-12 mb-4">
            <div class="form-control d-flex flex-column">
              <p class="">User Name</p>
              <input
                class="inputbox"
                placeholder=""
                type="text"
              />
            </div>
          </div>
          <div class="col-md-6 col-12 mb-4">
            <div class="form-control d-flex flex-column">
              <p class="">date</p>
              <input
                class="inputbox"
             
                type="date"
              />
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6 col-12 mb-4">
            <div class="form-control d-flex flex-column">
              <p class="">Destination</p>
              <input class="inputbox textmuted" type="text" />
            </div>
          </div>
          <div class="col-md-6 col-12 mb-4">
            <div class="form-control d-flex flex-column">
              <p class="">Total Ammount</p>
              <input class="inputbox textmuted" type="number" />
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 mb-4">
            <div class="form-control d-flex flex-column">
              <p class="">total_bookings</p>
              <select class="outline-none">
                <option value="" hidden selected>0</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
              </select>
            </div>
          </div>
          <div class="col-md-4 mb-4">
            <div class="form-control d-flex flex-column">
             
              
                <div class="form-control d-flex flex-column">
                  <p class="">treck id</p>
                  <input class="inputbox textmuted" type="number" />
                </div>
              
            </div>
          </div>
          <div class="col-md-4 mb-4">
            <div class="form-control d-flex flex-column">
              <p class="h-black">Slect your plan</p>
              <select class="border-0 outline-none">
                
                <option value="1">silver</option>
                <option value="2">Gold</option>
                <option value="3">Platinum</option>
              </select>
            </div>
          </div>
        </div>
        <div class="btn btn-secondary form-control text-center">
          BOOK Treck
        </div>
      </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>
